In [221]:
import pandas as pd

In [222]:
wdi=pd.read_csv("wdi.csv")

In [223]:
Family_planning=wdi[wdi['Series_Name'].str.contains("Demand for family planning satisfied by modern")] #Searchin a particular indicator as it is easy to work 
#with a relatively small dataset

In [224]:
Family_planning.drop(['2022','2023'],axis=1,inplace=True)#dropping columns which have no values as they are not relevant then

C:\Users\HP\AppData\Local\Temp\ipykernel_15912\3665184277.py:1: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [256]:
Family_planning.reset_index(inplace=True) #reseting index as earlier index had some presseted value of the original file

In [266]:
Family_planning

,Country_Name,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Afghanistan,..,..,..,..,..,..,..,..,..,...,..,..,..,42.2,..,..,..,..,..,..
1,Bangladesh,60.6,..,..,..,64.8,..,..,65.4,..,...,..,..,72.6,..,..,..,70.3,..,..,..
2,Bhutan,..,..,..,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
3,India,..,..,..,..,..,..,69.1,..,..,...,..,..,..,..,71.9,..,..,..,..,74.1
4,Maldives,..,..,..,..,..,..,..,..,..,...,..,..,..,..,..,29.8,..,..,..,..
5,Myanmar,..,..,..,..,..,..,..,..,..,...,..,..,..,..,74.9,..,..,..,..,..
6,Nepal,..,52.8,..,..,..,..,60.9,..,..,...,..,..,..,..,56,..,..,..,..,..
7,Pakistan,..,..,..,..,..,..,..,39.7,..,...,..,47,..,..,..,..,48.6,..,..,..
8,Sri Lanka,..,..,..,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
9,Thailand,..,..,..,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..

In [267]:
Family_planning.drop(['index'],axis=1,inplace=True)#index wont be found cause it is already dropped

KeyError: "['index'] not found in axis"

In [268]:
Family_planning# no index here

,Country_Name,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Afghanistan,..,..,..,..,..,..,..,..,..,...,..,..,..,42.2,..,..,..,..,..,..
1,Bangladesh,60.6,..,..,..,64.8,..,..,65.4,..,...,..,..,72.6,..,..,..,70.3,..,..,..
2,Bhutan,..,..,..,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
3,India,..,..,..,..,..,..,69.1,..,..,...,..,..,..,..,71.9,..,..,..,..,74.1
4,Maldives,..,..,..,..,..,..,..,..,..,...,..,..,..,..,..,29.8,..,..,..,..
5,Myanmar,..,..,..,..,..,..,..,..,..,...,..,..,..,..,74.9,..,..,..,..,..
6,Nepal,..,52.8,..,..,..,..,60.9,..,..,...,..,..,..,..,56,..,..,..,..,..
7,Pakistan,..,..,..,..,..,..,..,39.7,..,...,..,47,..,..,..,..,48.6,..,..,..
8,Sri Lanka,..,..,..,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
9,Thailand,..,..,..,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..

In [269]:
Family_planning.columns

Index(['Country_Name', '2000', '2001', '2002', '2003', '2004', '2005', '2006',
       '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015',
       '2016', '2017', '2018', '2019', '2020', '2021'],
      dtype='object')

In [270]:
Country_Name=Family_planning['Country_Name']

In [271]:
Country_Name

0    Afghanistan
1     Bangladesh
2         Bhutan
3          India
4       Maldives
5        Myanmar
6          Nepal
7       Pakistan
8      Sri Lanka
9       Thailand
Name: Country_Name, dtype: object

In [272]:
Family_planning.drop(['Series_Name'],axis=1,inplace=True)#dropping series ame as it is nto needed,rerunning it after dropping it will give keyerror

KeyError: "['Series_Name'] not found in axis"

In [273]:
Family_planning# checking what i have doen so far

,Country_Name,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Afghanistan,..,..,..,..,..,..,..,..,..,...,..,..,..,42.2,..,..,..,..,..,..
1,Bangladesh,60.6,..,..,..,64.8,..,..,65.4,..,...,..,..,72.6,..,..,..,70.3,..,..,..
2,Bhutan,..,..,..,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
3,India,..,..,..,..,..,..,69.1,..,..,...,..,..,..,..,71.9,..,..,..,..,74.1
4,Maldives,..,..,..,..,..,..,..,..,..,...,..,..,..,..,..,29.8,..,..,..,..
5,Myanmar,..,..,..,..,..,..,..,..,..,...,..,..,..,..,74.9,..,..,..,..,..
6,Nepal,..,52.8,..,..,..,..,60.9,..,..,...,..,..,..,..,56,..,..,..,..,..
7,Pakistan,..,..,..,..,..,..,..,39.7,..,...,..,47,..,..,..,..,48.6,..,..,..
8,Sri Lanka,..,..,..,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
9,Thailand,..,..,..,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..

In [274]:
long=pd.melt(Family_planning,id_vars=['Country_Name'],value_vars=['2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021'],var_name=['years'])#with the help of melt function we can convert the wide form to long form

In [277]:
print(long)

    Country_Name years value
0    Afghanistan  2000    ..
1     Bangladesh  2000  60.6
2         Bhutan  2000    ..
3          India  2000    ..
4       Maldives  2000    ..
..           ...   ...   ...
215      Myanmar  2021    ..
216        Nepal  2021    ..
217     Pakistan  2021    ..
218    Sri Lanka  2021    ..
219     Thailand  2021    ..

[220 rows x 3 columns]

In [278]:
Trial=long.set_index(['Country_Name','years']).sort_index()#I was facing difficulty with converting wide form data set to multilevel indexing hence i converted it to long formw first then used 
#multilevel indexing i didnt use inplace true because i still might need to do some changes 
# if we donot sort we do not get a very cleaned picture of  dataset as multilevel indexed

In [280]:
Trial# cehcking hwo it looks like

                   value
Country_Name years
Afghanistan  2000     ..
             2001     ..
             2002     ..
             2003     ..
             2004     ..
...                  ...
Thailand     2017     ..
             2018     ..
             2019     ..
             2020     ..
             2021     ..

[220 rows x 1 columns]

In [281]:
import plotly.express as px#I need to visulaize it further hence

In [282]:
import numpy as np

In [283]:
Trial.replace('..',np.nan,inplace=True)#converting it to Nan so that i can use dropna afterwards and will not have to hassel with loc and stuff.

In [285]:
Trial

                   value
Country_Name years
Afghanistan  2000    NaN
             2001    NaN
             2002    NaN
             2003    NaN
             2004    NaN
...                  ...
Thailand     2017    NaN
             2018    NaN
             2019    NaN
             2020    NaN
             2021    NaN

[220 rows x 1 columns]

In [286]:
Trial.dropna(inplace=True)#Dropped it!

In [287]:
Trial#seeing how it looks like ,clean AF! hehe

                   value
Country_Name years
Afghanistan  2015   42.2
Bangladesh   2000   60.6
             2004   64.8
             2007   65.4
             2011   69.7
             2014   72.6
             2018   70.3
India        2006   69.1
             2016   71.9
             2021   74.1
Maldives     2009   42.6
             2017   29.8
Myanmar      2016   74.9
Nepal        2001   52.8
             2006   60.9
             2011   55.9
             2016     56
Pakistan     2007   39.7
             2013     47
             2018   48.6

In [254]:
Trial.reset_index()#here onwards im just tryin and playing with how can i visualize this dataset wihout showing datagaps sp im now left with visualization.

   Country_Name years value
0   Afghanistan  2015  42.2
1    Bangladesh  2000  60.6
2    Bangladesh  2004  64.8
3    Bangladesh  2007  65.4
4    Bangladesh  2011  69.7
5    Bangladesh  2014  72.6
6    Bangladesh  2018  70.3
7         India  2006  69.1
8         India  2016  71.9
9         India  2021  74.1
10     Maldives  2009  42.6
11     Maldives  2017  29.8
12      Myanmar  2016  74.9
13        Nepal  2001  52.8
14        Nepal  2006  60.9
15        Nepal  2011  55.9
16        Nepal  2016    56
17     Pakistan  2007  39.7
18     Pakistan  2013    47
19     Pakistan  2018  48.6